Attention Bi-LSTM with Av. Poolin 1 person
K size: k:1 and k_2:10, Window sizes: before LSTM:1000 and before atten:100, batch size: 10, learning rate: 1e-05, epochs: 50
Input dimension: 270, hidden dimension: 400, layer dimension: 1, output dimension: 5

Model loss after 1 epochs = 1.5278542041778564, accuracy = 0.3500000238418579
Model loss after 2 epochs = 1.4439390897750854, accuracy = 0.4833333492279053
Model loss after 3 epochs = 1.3526593446731567, accuracy = 0.5916666984558105
Model loss after 4 epochs = 1.2600421905517578, accuracy = 0.7583333849906921
Model loss after 5 epochs = 1.2031584978103638, accuracy = 0.8000000715255737
Model loss after 6 epochs = 1.1655691862106323, accuracy = 0.8166667222976685
Model loss after 7 epochs = 1.1398004293441772, accuracy = 0.8333333730697632
Model loss after 8 epochs = 1.1184945106506348, accuracy = 0.8666667342185974
Model loss after 9 epochs = 1.104078769683838, accuracy = 0.8666667342185974
Model loss after 10 epochs = 1.0957753658294678, accuracy = 0.8583333492279053
Model loss after 11 epochs = 1.0882898569107056, accuracy = 0.8583333492279053
Model loss after 12 epochs = 1.0798050165176392, accuracy = 0.8666667342185974
Model loss after 13 epochs = 1.0734753608703613, accuracy = 0.8666667342185974
Model loss after 14 epochs = 1.0696635246276855, accuracy = 0.8750000596046448
Model loss after 15 epochs = 1.0673221349716187, accuracy = 0.8750000596046448
Model loss after 16 epochs = 1.067348837852478, accuracy = 0.8750000596046448
Model loss after 17 epochs = 1.0643194913864136, accuracy = 0.8833333849906921
Model loss after 18 epochs = 1.064555287361145, accuracy = 0.8583333492279053
Model loss after 19 epochs = 1.0609009265899658, accuracy = 0.8583333492279053
Model loss after 20 epochs = 1.0616729259490967, accuracy = 0.8583333492279053
Model loss after 21 epochs = 1.0600625276565552, accuracy = 0.8833333849906921
Model loss after 22 epochs = 1.0565940141677856, accuracy = 0.8833333849906921
Model loss after 23 epochs = 1.0505988597869873, accuracy = 0.8916667103767395
Model loss after 24 epochs = 1.0441973209381104, accuracy = 0.8833333849906921
Model loss after 25 epochs = 1.0418747663497925, accuracy = 0.8750000596046448
Model loss after 26 epochs = 1.0397979021072388, accuracy = 0.8750000596046448
Model loss after 27 epochs = 1.0387006998062134, accuracy = 0.8750000596046448
Model loss after 28 epochs = 1.0372090339660645, accuracy = 0.8833333849906921
Model loss after 29 epochs = 1.0360941886901855, accuracy = 0.8833333849906921
Model loss after 30 epochs = 1.034920573234558, accuracy = 0.8750000596046448
Model loss after 31 epochs = 1.0357023477554321, accuracy = 0.8750000596046448
Model loss after 32 epochs = 1.0358794927597046, accuracy = 0.8833333849906921
Model loss after 33 epochs = 1.0339736938476562, accuracy = 0.8750000596046448
Model loss after 34 epochs = 1.0330663919448853, accuracy = 0.8750000596046448
Model loss after 35 epochs = 1.0323835611343384, accuracy = 0.8750000596046448
Model loss after 36 epochs = 1.0317741632461548, accuracy = 0.8750000596046448
Model loss after 37 epochs = 1.0305650234222412, accuracy = 0.8750000596046448
Model loss after 38 epochs = 1.0308783054351807, accuracy = 0.8750000596046448
Model loss after 39 epochs = 1.0301448106765747, accuracy = 0.8750000596046448
Model loss after 40 epochs = 1.0295464992523193, accuracy = 0.8833333849906921
Model loss after 41 epochs = 1.0298126935958862, accuracy = 0.8833333849906921
Model loss after 42 epochs = 1.0303691625595093, accuracy = 0.8916667103767395
Model loss after 43 epochs = 1.0286163091659546, accuracy = 0.8916667103767395
Model loss after 44 epochs = 1.0286145210266113, accuracy = 0.8833333849906921
Model loss after 45 epochs = 1.029929280281067, accuracy = 0.8916667103767395
Model loss after 46 epochs = 1.0294392108917236, accuracy = 0.8916667103767395
Model loss after 47 epochs = 1.0289106369018555, accuracy = 0.8916667103767395
Model loss after 48 epochs = 1.028443694114685, accuracy = 0.8916667103767395
Model loss after 49 epochs = 1.0283799171447754, accuracy = 0.8916667103767395
Model loss after 50 epochs = 1.0287035703659058, accuracy = 0.8916667103767395

Final confusion matrix:
[0.9 0.  0.  0.1 0. ]
[0.         0.82352941 0.         0.         0.17647059]
[0.   0.04 0.92 0.04 0.  ]
[0.03125 0.03125 0.      0.90625 0.03125]
[0.    0.125 0.    0.    0.875]
