Check activity counts (should be 240 for all entries apart from run-stand ((2,4) and (4,2)), which should be 239):
[[240. 240. 240. 240. 240.]
 [240. 240. 240. 239. 240.]
 [240. 240. 240. 240. 240.]
 [240. 239. 240. 240. 240.]
 [240. 240. 240. 240. 240.]]

Accuracy:
Per activity = [0.917 0.895 0.901 0.912 0.914], overall = 0.9077999999999999

Analysis of false negatives:
Activity 0: 207 false negatives, percentages = [0.184 0.188 0.15  0.256 0.222]
Activity 1: 250 false negatives, percentages = [0.456 0.092 0.164 0.248 0.04 ]
Activity 2: 199 false negatives, percentages = [0.126 0.161 0.211 0.276 0.226]
Activity 3: 202 false negatives, percentages = [0.312 0.114 0.178 0.252 0.144]
Activity 4: 221 false negatives, percentages = [0.38  0.032 0.299 0.217 0.072]

Analysis of false positives:
Activity 0: 91 false positives, percentages = [0.    0.055 0.478 0.308 0.159]
Activity 1: 127 false positives, percentages = [0.185 0.    0.161 0.248 0.406]
Activity 2: 156 false positives, percentages = [0.439 0.131 0.    0.324 0.106]
Activity 3: 116 false positives, percentages = [0.302 0.224 0.293 0.    0.181]
Activity 4: 89 false positives, percentages = [0.242 0.416 0.101 0.242 0.   ]

Recall:
Per activity = [0.828 0.791 0.834 0.832 0.816], overall = 0.8202

Precision:
Per activity = [0.916 0.882 0.865 0.896 0.917], overall = 0.8952

F1-scores:
Per activity = [0.87  0.834 0.849 0.863 0.864], overall = 0.8558787520729723

